<!DOCTYPE html>
<!-- Last Published: Tue Jul 11 2023 20:08:17 GMT+0000 (Coordinated Universal Time) -->
<!-- <html data-wf-domain="www.gynger.io" data-wf-page="6399e13ece5c3116f850dc06" data-wf-site="62308ea0c163e8e55ee51d41" lang="en"> -->
    <head>
        <meta charset="utf-8"/>
        <title>Contact </title>

        <link href="https://assets-global.website-files.com/62308ea0c163e8e55ee51d41/css/gynger-final.b6c7c5d1d.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div data-element="page-wrapper" class="page-wrapper">
            <div class="global-styles w-embed">
                <style>
                     body {
                        -webkit-font-smoothing: antialiased;
                    }

                    .w-richtext>:first-child {
                        margin-top: 0;
                    }

                    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                        margin-bottom: 0;
                    }

                    .nav--bg-white {
                        background-color: white;
                    }

                    .address {
                        font-style: normal;
                    }

                    a, .w-tab-link, .w-nav-link, .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
                        color: inherit;
                    }

                    textarea, input.plain-text, /* this is a class */
                    input[type="text"], input[type="button"], input[type="submit"], input[type=”email”], input[type=”tel”], input[type=”number”], .input-radio-checkbox {
                        /* this is a class */
                        -webkit-appearance: none;
                    }

                    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    /* Firefox */
                    input[type=number] {
                        -moz-appearance: textfield;
                    }

                    /* Snippet prevents all click and hover interaction with an element */
                    .clickable-off {
                        pointer-events: none;
                    }

                    /* Snippet enables all click and hover interaction with an element */
                    .clickable-on {
                        pointer-events: auto;
                    }

                    /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
                    .div-square::after {
                        content: "";
                        display: block;
                        padding-bottom: 100%;
                    }

                    /*Hide focus outline for main content element*/
                    main:focus-visible {
                        outline: -webkit-focus-ring-color auto 0px;
                    }

                    /* Make sure containers never lose their center alignment*/
                    .container-medium, .container-small, .container-large {
                        margin-right: auto !important;
                        margin-left: auto !important;
                    } */

                    .is-inactive {
                        opacity: 0.6;
                        pointer-events: none;
                    }

                    /*Apply "..." after 3 lines of text */
                    .text-style-3lines {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }

                    /*Apply "..." after 2 lines of text */
                    .text-style-2lines {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .features_icon-circle {
                        border-color: currentcolor;
                    }

                    .features_icon-line {
                        background-color: currentcolor;
                    }

                    input[type="text"]:disabled {
                    }

                    select {
                        appearance: none;
                    }

                    textarea {
                        resize: none;
                    }

                    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {
                        border: 1px solid #d3dce6;
                        -webkit-text-fill-color: #232842;
                        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
                        /**transition: background-color 5000s ease-in-out 0s;**/
                    }

                    input:-webkit-autofill:disabled {
                        border: 1px solid #d3dce6;
                        background-color: #F1F1F6;
                        -webkit-text-fill-color: #B0B1BB;
                        -webkit-box-shadow: 0 0 0px 1000px #F1F1F6 inset;
                    }

                    .input-invalid {
                        border: 1px solid #CB014E !important;
                    }

                    .w-form-done:focus-visible {
                        outline: unset;
                        outline: -webkit-focus-ring-color auto 0px;
                    }

                    .w-slider-dot {
                        width: 8px;
                        height: 8px;
                        background-color: white;
                        border: 1px solid #1E0455;
                    }

                    .w-slider-dot.w-active {
                        background-color: #1E0455;
                    }

                    @media screen and (max-width: 767px) {
                        @supports (-webkit-touch-callout: none) {
                            /* CSS specific to iOS devices */ .nav_menu {
                                padding-bottom: calc(9rem + env(safe-area-inset-bottom))
                            }
                        }
                    }
                </style>
            </div>
            <main class="main-wrapper">
                <header class="section-sellers-header-v2">
                    <div class="padding-global">
                        <div class="container-large">
                            <div class="padding-vertical padding-section">
                                <div class="home-header_component">
                                    <div class="sellers-header_content">
                                        <div class="margin-bottom margin-medium">
                                            <div class="sub-heading text-align-center text-color-cyan">CONTACT</div>
                                        </div>
                                        <div data-w-id="89734094-0915-bfb6-89be-fc3f1392a7f7" class="margin-bottom margin-medium">
                                            <div class="text-with-stroke is-title">
                                                <h1 class="z-index-1 page-heading">Let &#x27;s connect</h1>
                                            </div>
                                        </div>
                                        <p data-w-id="981e4ef8-f23d-8217-c3f9-bc501fffdbf6" class="text-size-medium text-weight-medium">
                                            Please fill out the form below and we &#x27;ll reach out right away.<br/>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section_texture-wrapper">
                        <div class="section-sellers_background-texture is-hidden"></div>
                    </div>
                </header>
                <div class="section-contactus">
                    <div class="padding-global">
                        <div class="padding-vertical padding-contact">
                            <div class="container-large">
                                <div class="container-medium">
                                    <div class="contact-form_wrapper">
                                        <div id="contact-form" class="contact-form_component is-w-form">
                                            <form id="wf-contact-form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="contact-form_form" data-wf-page-id="6399e13ece5c3116f850dc06" data-wf-element-id="c1f65234-ff96-9b11-0b52-06c60876adc8">
                                                <div class="klaviyo_field_group">
                                                    <div class="margin-bottom margin-medium">
                                                        <div class="contact-form_row">
                                                            <div id="w-node-d0c8ce24-a787-d2b8-4eee-68435567018a-f850dc06" class="contact-form_block">
                                                                <label for="fullname" class="input-label">
                                                                    Full Name <span class="asteriks">*</span>
                                                                </label>
                                                                <input type="text" class="input w-input" maxlength="256" name="Full-Name" data-name="Full Name" placeholder="Please enter your full name" id="fullname" required=""/>
                                                            </div>
                                                            <div id="w-node-_251a5a40-0e07-ac92-b672-a43251ac9246-f850dc06" class="contact-form_block">
                                                                <label for="k_id_email" class="input-label">
                                                                    Business Email<span class="asteriks">*</span>
                                                                </label>
                                                                <input type="email" class="input w-input" maxlength="256" name="Business-Email" data-name="Business Email" placeholder="frank@gynger.io" id="k_id_email" required=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="margin-bottom margin-medium">
                                                        <div class="contact-form_row">
                                                            <div id="w-node-_6dae5110-92c1-abc4-8183-b9881609bc39-f850dc06" class="contact-form_block">
                                                                <label for="job-title" class="input-label">
                                                                    Job Title<span class="asteriks">*</span>
                                                                </label>
                                                                <input type="text" class="input w-input" maxlength="256" name="Job-Title" data-name="Job Title" placeholder="Please enter your job title" id="job-title" required=""/>
                                                            </div>
                                                            <div id="w-node-_6dae5110-92c1-abc4-8183-b9881609bc3d-f850dc06" class="contact-form_block">
                                                                <label for="company-name" class="input-label">
                                                                    Company Name<span class="asteriks">*</span>
                                                                </label>
                                                                <input type="text" class="input w-input" maxlength="256" name="Company-Name" data-name="Company Name" placeholder="Google, Facebook..." id="company-name" required=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="margin-bottom margin-medium">
                                                        <div class="contact-form_row">
                                                            <div id="w-node-_791c8faa-34ef-7daa-27e4-bf48618bd4e0-f850dc06" class="contact-form_block">
                                                                <label for="purpose" class="input-label">
                                                                    I’d like to:<span class="asteriks">*</span>
                                                                </label>
                                                                <select id="purpose" name="field" data-name="Field" required="" class="input-select w-select">
                                                                    <option value="">Please select on option</option>
                                                                    <option value="finance my tech stack ">Finance my tech stack </option>
                                                                    <option value="Offer contract financing to my customers">Offer contract financing to my customers</option>
                                                                </select>
                                                            </div>
                                                            <div id="w-node-_791c8faa-34ef-7daa-27e4-bf48618bd4e4-f850dc06" class="contact-form_block">
                                                                <label for="channel" class="input-label">How did you hear about us?</label>
                                                                <input type="text" class="input w-input" maxlength="256" name="How-You-Hear-About-Us" data-name="How You Hear About Us" placeholder="LinkedIn" id="channel"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="margin-bottom margin-medium">
                                                        <div class="contact-form_block">
                                                            <label for="special-message" class="input-label">Anything else you’d like us to know?</label>
                                                            <textarea id="special-message" name="Special-Message" maxlength="5000" data-name="field" placeholder="" class="input-areablock w-input"></textarea>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <a id="validate-button" href="#" class="button-submit w-button">Submit</a>
                                                    </div>
                                                </div>
                                                <div class="klaviyo_form_actions d-none">
                                                    <input type="submit" id="submit-button" value="Submit" data-wait="Please wait..." class="button-submit w-button"/>
                                                </div>
                                            </form>
    </body>
</html>
